<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
	<appSettings>
		<add key="PUBG_API_KEY" value="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwMDg5MDA1MC1kNzhlLTAxM2UtNTIwZC0wYWQ2YjhkZjQ2OGYiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNzY4ODQ1MzQ1LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImNvbmV4aW9uLWFwaSJ9.nufXY8_Wqm5Aft874cOOxLHPZPYuhQkk4TSUWJmuc3s" />
	</appSettings>
</configuration>